[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
azure-core = "==1.3.0"
azure-identity = "==1.3.0"
azure-keyvault-secrets = "==4.1.0"
azure-functions = "==1.6.0"
azure-functions-durable = "==1.0.0b12"
pyodbc = "==4.0.30"
PyMySQL = "==0.9.3"
PyYAML = "==5.3.1"
SQLAlchemy = "==1.3.15"
SQLAlchemy-JSONField = "==0.9.0"
SQLAlchemy-Utils = "==0.36.5"
numpy = "==1.20.1"
pandas = "==1.2.2"
Cython = "==0.29.21"
ipykernel = "*"
azure-mgmt-resourcegraph = "*"

[dev-packages]

[requires]
python_version = "3.9"
